/*
基本的に各オブジェクトの内部処理をするメソッドはprivateにする。
メソッドはrun()メソッドの中などで呼ばれ、run()をdraw()で呼べばそのオブジェクトが正常に動くようにする

ジャッジ仕様書
ノードが表示されている時にタッチすれば、Goodを表示
ノードが表示されていない時にタッチすればBadを表示
タッチしなければ何も表示しない

判定はしばらく表示し続ける

現在、NoteJudgeなどの判定は、テスト用に120bpmの曲を使用する前提で、roopingFrameCountを使用している場合などがある

音がガビガビになるエラーは、重くて処理が遅くなったために起こっている。

surfaceTouchEvent()はなくても動くが、なぜかこれが無いとしばしば音がガビガビになる























































































*/
